# Topshelf

./: .gitignore  NuGet.config
lib/NLog/net35/: NLog.xml
src/: Topshelf.sln  publish-Nlog-pkg-to-fw-github.bat
src/Loggers/Topshelf.NLogIntegration/Logging/: NLogLog.cs
src/Topshelf/: Topshelf.csproj
src/Topshelf.NLog/: Topshelf.NLog.csproj
src/Topshelf.Tests/: NLogLogWriterTests.cs  Topshelf.Tests.csproj
