<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <PackageId>Firmwater.Topshelf.NLog</PackageId>
    <Authors>Firmwater</Authors>
    <PackageVersion>4.3.1</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A Topshelf.NLog package 4.3 that was updated to use NLog version 5.4.0 instead of 4.7.5.</Description>
    <PackageReleaseNotes>2025.05.02: newly created</PackageReleaseNotes>
    <PackageTags>LMS</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Topshelf.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Topshelf;NLog</PackageTags>
    <Description>$(Description)</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topshelf\Topshelf.csproj" />
  </ItemGroup>

</Project>
