<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Topshelf.snk</AssemblyOriginatorKeyFile>
    <PackageId>Firmwater.Topshelf</PackageId>
    <Authors>Firmwater</Authors>
    <PackageVersion>4.3.1</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A Topshelf package 4.3 that was updated to use NLog version 5.4.0 instead of 4.7.5.</Description>
    <PackageReleaseNotes>2025.05.02: newly created</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Topshelf</PackageTags>
    <Description>$(Description)</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <ProjectReference Include="..\TopShelf.ServiceInstaller\TopShelf.ServiceInstaller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HelpText.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
</Project>